

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; autopilot 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="autopilot 0.3.0 documentation" href="index.html"/>
        <link rel="next" title="Choices" href="choices.html"/>
        <link rel="prev" title="autopilot - Make Python packaging easy" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> autopilot
          

          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">autopilot - Make Python packaging easy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requisites">Requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-handling">Version handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choices.html">Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog for autopilot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">autopilot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requisites">
<h2>Requisites<a class="headerlink" href="#requisites" title="Permalink to this headline">¶</a></h2>
<p>autopilot requires Python &gt;= 3.5</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>pip install autopilot
</pre></div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Autopilot provides 2 commands, <code class="docutils literal"><span class="pre">new</span></code> and <code class="docutils literal"><span class="pre">release</span></code>. You can call them from
the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ap new
$ ap release
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ap</span> <span class="pre">new</span></code> command creates a new project. You can pass optionally the new
project name:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ap new cool-project
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ap</span> <span class="pre">release</span></code> creates a new release for a project. If you want to upload it to
a PyPI server, you need to create a configuration file to tell autopilot which
are your username and password. See next section for more info.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>We choose the yaml format for the configuration. This is the default
configuration file:</p>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">author</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>          <span class="c1"># Take it from git config if empty</span>
  <span class="l l-Scalar l-Scalar-Plain">email</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>         <span class="c1"># Take it from git config if empty</span>

<span class="l l-Scalar l-Scalar-Plain">new_project</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">default_dir</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>   <span class="c1"># Uses current working directory</span>
  <span class="l l-Scalar l-Scalar-Plain">license</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">gplv2</span>
  <span class="l l-Scalar l-Scalar-Plain">commit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>      <span class="c1"># Do the initial commit?</span>

<span class="l l-Scalar l-Scalar-Plain">editor</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>          <span class="c1"># Use $EDITOR, fallback to vim</span>

<span class="l l-Scalar l-Scalar-Plain">release</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">PyPI</span>
  <span class="l l-Scalar l-Scalar-Plain">push</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="l l-Scalar l-Scalar-Plain">pypi_servers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">PyPI</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">passeval</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>    <span class="c1"># Executable command</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="s">&#39;https://pypi.python.org/pypi&#39;</span>
  <span class="l l-Scalar l-Scalar-Plain">PyPI Test</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">passeval</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>    <span class="c1"># Executable command</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="s">&#39;https://testpypi.python.org/pypi&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>For some options, if they are empty, autopilot will try to fill the data with
information from your system, see comments in the default configuration file.</p>
<p>It is possible to override the default configuration. To do it, create a file
at <code class="docutils literal"><span class="pre">XDG_CONFIG_HOME/autopilot/config.yml</span></code> (or <code class="docutils literal"><span class="pre">~/.config/autopilot/config.yml</span></code>
if <code class="docutils literal"><span class="pre">XDG_CONFIG_HOME</span></code> is not defined). You can override just some of the
options.  For every option, the logic is to look for the option in the user
configuration file, if it&#8217;s not there, search in autopilot default
configuration, and if the option has an empty value, try to get the value from
the system.</p>
<p>An example of a custom configuration file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">new_project</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">license</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mit</span>

<span class="l l-Scalar l-Scalar-Plain">editor</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">vim -R</span>

<span class="l l-Scalar l-Scalar-Plain">release</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">upload</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">nope</span>
  <span class="l l-Scalar l-Scalar-Plain">push</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="l l-Scalar l-Scalar-Plain">pypi_servers</span><span class="p p-Indicator">:</span>

  <span class="l l-Scalar l-Scalar-Plain">pypi</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my_pypi_user</span>
    <span class="l l-Scalar l-Scalar-Plain">passeval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pass pypi</span>

  <span class="l l-Scalar l-Scalar-Plain">local devpi</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">devpi_user</span>
    <span class="l l-Scalar l-Scalar-Plain">passeval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">pass devpi_local</span>
    <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="s">&#39;http://localhost:8080&#39;</span>
</pre></div>
</div>
<p>As you see, is possible to add more servers to <code class="docutils literal"><span class="pre">pypi_servers</span></code>. In this
example, a new PyPI server (<code class="docutils literal"><span class="pre">local</span> <span class="pre">devpi</span></code>) would be added to the list of
options on the UI.</p>
</div>
<div class="section" id="version-handling">
<h2>Version handling<a class="headerlink" href="#version-handling" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.python.org/dev/peps/pep-0396/#specification">According to PEP 396</a>, the version should
be available in the <code class="docutils literal"><span class="pre">__version__</span></code> attribute, should be a string, and have
only one source and all the others should be derived from it.</p>
<p>When you do a new release, with the <code class="docutils literal"><span class="pre">ap</span> <span class="pre">release</span></code> command, autopilot will
generate two new version numbers, the number for the release you are doing, and
the next development version.</p>
<p>For the new release number, autopilot just remove the pre-release part from the
version number.  For example, if your current version is <code class="docutils literal"><span class="pre">1.0.0a1</span></code> or
<code class="docutils literal"><span class="pre">1.0.0.dev0</span></code>, the next version number will be <code class="docutils literal"><span class="pre">1.0.0</span></code>.</p>
<p>For the next development version number, autopilot just increments the minor
number of the release and adds a <cite>.dev0</cite>. For example, if you are going to
release version <code class="docutils literal"><span class="pre">1.0.0</span></code>, your next development version will be
<code class="docutils literal"><span class="pre">1.0.1.dev0</span></code>.</p>
<p>The new version numbers generated by autopilot are just a suggestion, you can
always change the version numbers through the user interface. If you update the
version number manually, autopilot will check that the number is a valid number
<a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">according to PEP 440</a></p>
<p>Also notice that when you update your release version number, autopilot will
automatically update the next development version number.</p>
</div>
<div class="section" id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>You can append <cite>&#8211;help</cite> to any command to get a description of the command.</p>
<div class="highlight-text"><div class="highlight"><pre>$ ap --help
Usage: ap [OPTIONS] COMMAND [ARGS]...

Options:
  --version  Show the version and exit.
  --help     Show this message and exit.

Commands:
  new      Creates a new project
  release  Releases a new version
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>$ ap new --help
Usage: ap new [OPTIONS] [PROJECT_NAME]

  Creates a new project

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>$ ap release --help
Usage: ap release [OPTIONS]

  Releases a new version

Options:
  --no-master                 By default, releases are allowed only from
                              `master` branch. This option disables that check
  --type [major|minor|patch]  Release type  [default: patch]
  --help                      Show this message and exit.
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">--type</span></code> option is used to generate the next version number, but you can
always modify this number on the ncurses interface, before the new release is
created.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="choices.html" class="btn btn-neutral float-right" title="Choices" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="autopilot - Make Python packaging easy" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, José Luis Lafuente.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>